.services-page {

  .services-banner {
    background: url(../img/yoga-services-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: calc(75vh - 100px);
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
      background-color: #f5f5f5;
      background: rgba(245,245,245,0.8);
      width: 40%;
      height: 30%;
      border-radius: 5px;
      font-size: 80px;
      line-height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .services-container {
    margin: auto;
    width: 1000px;
    background: $pink;
    display: flex;
    flex-direction: column;
    padding: 30px 0 70px 0;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    margin-bottom: 60px;

    .pre-text {
      font-size: 18px;
      line-height: 34px;
      color: $softblack;
      padding: 30px 60px;
      text-align: center;
      margin: auto;
      width: 75%;
    }

    .services-title {
        font-size: 45px;
        margin: 0;
        padding-bottom: 20px;
        padding-top: 55px;
        text-align: center;
        color: $softblack
      }

    .title-hr {
        border: 0;
        width: 10%;
        background-color: $softblack;
        height: 0.5px;
        margin: auto;
        margin-top: 0;
        margin-bottom: 20px;
      }


    .services-cards {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 80px 50px 80px 50px;

      .symbol {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 250px;
      }

      img {
        width: 160px;
        padding-bottom: 40px;
      }

      h1 {
        font-size: 35px;
        text-align: center;
        line-height: 50px;
        color: $softblack
      }

      .services-text {
        width: 65%;
        padding-left: 60px;
        font-size: 20px;
        line-height: 34px;
        color: $softblack
      }
    }
    hr {
      border: 0;
      width:75%;
      background-color: $softblack;
      height: 0.5px;
      margin: auto;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }

  @media only screen and (max-width: $laptop) {
    .services-banner {

      h1 {
        font-size: 60px;
        line-height: 35px;
      }
    }

    .services-container {
      width: 800px;
      margin-bottom: 20px;

      .pre-text {
        line-height: 28px;
      }

      .title-hr {
          margin-bottom: 0;
        }


      .services-cards {

        .symbol {
          width: 200;
        }

        img {
          width: 120px;
          padding-bottom: 35px;
        }

        h1 {
          font-size: 30px;
          line-height: 45px;
        }

        .services-text {
          font-size: 20px;
          line-height: 28px;
        }
      }
    }

  }

  @media only screen and (max-width: $tablet) {
    .services-banner {

      h1 {
        width: 50%;
        height: 25%;
        font-size: 45px;
      }
    }

    .services-container {
      width: 550px;
      margin-bottom: 20px;

      .pre-text {
        font-size: 18px;
        line-height: 24px;
      }


      .services-cards {

        .symbol {
          width: 160px;
        }

        img {
          width: 120px;
          padding-bottom: 30px;
        }

        h1 {
          font-size: 26px;
          line-height: 35px;
        }

        .services-text {
          font-size: 18px;
          line-height: 24px;
          width: 75%;
        }
      }
    }
  }

  @media only screen and (max-width: $phone) {
    .services-banner {
      height: calc(65vh - 100px);

      h1 {
        width: 50%;
        height: 17%;
        font-size: 30px;
      }
    }

    .services-container {
      width: 300px;
      margin-bottom: 0;
      padding-bottom: 10px;

      .pre-text {
        padding: 10px 30px;
        width: 100%;
        font-size: 16px;
      }

      .services-title {
          font-size: 35px;
          padding: 40px 0 10px 0;
        }

      .services-cards {
        padding: 30px 0 20px 0;
        flex-direction: column;

        .symbol {
          width: 160px;
        }

        img {
          width: 65px;
          padding-bottom: 25px;
        }

        h1 {
          font-size: 28px;
          line-height: 30px;
          width: 200px;
        }

        .services-text {
          width: 100%;
          font-size: 18px;
          line-height: 24px;
          padding: 30px 35px;
          text-align: center;
        }
      }
    }
  }
}
